##########################################################################################







|                                                                                        |
|                                          O                                             |
|                                                                                        |







##########################################################################################
Score:
Player A                                 0 - 0                                    Player B
Exit: press 'X' Restart: press 'R'